DR_DB=mongodb+srv://passport-local:pass2024@cluster0.j5xxc5j.mongodb.net/passportLocal?retryWrites=true&w=majority
SECRET_KEY=thisisrandomscreen
PORT=4000
EMAIL=023023robin@gmail.com
EMAIL_PASS=awjx xbzn mhhv mxmb